{
  "name": "steedos_chat",
  "productName": "SteedOS Chat",
  "identifier": "com.steedos.chat",
  "description": "SteedOS Chat Native Cross-Platform Desktop Application.",
  "version": "2.0.1",
  "author": "SteedOS Support <support@steedos.com>",
  "main": "main.js",
  "config": {
    "target": "production"
  },
  "dependencies": {
    "fs-jetpack": "^0.7.0"
  }
}
